<!DOCTYPE html> 
<html> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MA VIE</title>
<style>
  body{
    width : 800px;
    margin : auto;
  }
  *{
    background: rgb(231, 231, 192);
    border-width : 300px;
  }
  .header {padding : 80px;
           text-align: center;
           background: rgb(104, 104, 70);
           color : rgb(6, 4, 12);
           margin : auto;
          border-radius: 20px;
          font-family : cambria;
           
          }
  .header h{
    color: #2b2003;
    /*taille de la police*/
      font-size : 30px;
    /*largeur bordure*/
    border-width : 5px;
    /*style de la bordure*/
    border-style : solid;
    /*couleur bordure*/
    border-color : black;
    text-align: right;}

  p {font-family :times new roman;
  /*permet d'augmenter l'interligne*/
     line-height : 1.5;
    /*list-style-type permet de spécifiier les types de puces(disc,circle,square)*/

    }
 /* .image{
    border-radius : 30%;
    object-fit : cover;
  }
*/

</style>
</head>
  <body> 
<div class="header">
     <h1><strong>BIOGRAPHIE</strong></h1>
     <!-- <div class="image"> <img src="TP HTML/plk.jpg" alt="" width = 200px height = 300px> -->
     </div>
</div>
    <h2 style ="color : blue"><strong> A PROPOS DE MOI</strong></h2>
    
 <p>je repond au nom de PALUKU MUYUMBU Albert né au nord-kivu le 29/04 d'une certaine
année. fils d'un père dont le nom est PALUKU MUHINDO DAVID et d'une mère dont
le nom est KUBUYA DORCAS. j'ai trois soeurs et un seul frère.</p>

 <h3>PARCOURS SCOLAIRES</h3>
 <p>Mon parcours scolaire a débuté à goma, c'est là que j'ai fait la maternelle,
    puis mon père a été muté à lubumbashi, raison pour laquelle je peux dire que
    j'ai carrément effectué mes études primaires et humanitaires ici à lubumbashi.
    C'est dans le complexe kiwele, précisément à l'Institut Moto que j'ai décroché
    mon Diplôme d'Etat en commerciale et Gestion.
    Aujaurd'hui, je suis étudiant en première licence à l'école supérieure d'informatique SALAMA.</p>

 <h4>AMBITIONS
    <p>Au début de mes années aux humanités, j'avais l'habitude de regarder des films
        de science-fiction et il y avait scènes extraordinaires un peu comme ceux dans
        lesquelles vous voyez un informaticien réussir à déjouer les mesures de sécurité
        d'un système informatique ou  encore quand vous voyez un informaticien 
        réussir à sauver même des vies grâce à la programmation par exemple...</p>
    
    <p>En gros, j'ai réalisé qu'on pouvait réalisé des grandes choses avec la programmation,
        et c'est comme ça que j'ai commencé à nourir cette envie devenir un jour un grand programmeur.
        car pour moi un programmeur ce n'est pas celui qui code juste pour code ou encore celui
        montrer à quel point il sait coder. D'après moi un programmeur, c'est celui qui code tout en ayant un but précis à atteindre et
         qui apporte des solutions face à des problèmes complexes ou encore c'est celui qui 
        innove et apporte un nouveau vent dans son environnement,dans sa société et pourquoi pas
        dans son pays.Voilà pourquoi je suis un passionné de la programmation. car je veux ajouter un plus 
        sur ce que les autres ont laissé.</p>
</h4>
</body>
</html>
